.input-underline {
	background: none;
	border: none;
	box-shadow: none;
	border-bottom: 2px solid rgba(247, 139, 30, 0.4);
	color: @brand-quiz-orange;
	border-radius: 0;

	&::-moz-placeholder {
	  color: rgba(247, 139, 30, 0.7);
	}
	&::-ms-input-placeholder {
	  color: rgba(247, 139, 30, 0.7);
	}
	&::-webkit-input-placeholder {
	  color: rgba(247, 139, 30, 0.7);
	}

	&:focus {
		border-bottom: 2px solid @brand-quiz-orange;
		box-shadow: none;
	}

}